# Email configuration
EMAIL_USER=batmitzvahayalarachel@gmail.com
EMAIL_PASSWORD=qldtncvsqhyskljy

# Notion configuration
NOTION_API_KEY=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
NOTION_DATABASE_ID=https://www.notion.so/298872bf5fb68169964ae29f298294fc
