# Email configuration
EMAIL_USER=batmitzvahayalarachel@gmail.com
EMAIL_PASSWORD=qldtncvsqhyskljy

# Notion configuration
NOTION_API_KEY=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
NOTION_DATABASE_ID=https://www.notion.so/298872bf5fb68169964ae29f298294fc
