# Email configuration
EMAIL_USER=batmitzvahayalarachel@gmail.com
EMAIL_PASSWORD=qldtncvsqhyskljy

# Notion configuration
NOTION_API_KEY=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
NOTION_DATABASE_ID=https://www.notion.so/298872bf5fb68169964ae29f298294fc?v=298872bf5fb68192a2c4000c62a61c7e
