# Email configuration
EMAIL_USER=batmitzvahayalarachel@gmail.com
EMAIL_PASSWORD=qldtncvsqhyskljy

# Notion configuration
NOTION_API_KEY=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
NOTION_DATABASE_ID=https://www.notion.so/298872bf5fb68169964ae29f298294fc?v=298872bf5fb68192a2c4000c62a61c7e
